<apex:page controller="opportunityList2Con">
    <apex:outputText label="Url" value="{!$Setup.Url_Settings__c.URL__c}"></apex:outputText>
    <apex:pageBlock >
        <apex:pageBlockTable value="{!opportunities}" var="o">
            <apex:column value="{!o.Name}"/>
            <apex:column value="{!o.CloseDate}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>